/area/nyx
	name = "unknown area"
	ambience = list('sound/ambience/shipambience.ogg')
	icon_state = "purple"
	ceiling = CEILING_METAL


/area/nyx/general
/area/nyx/general/hallway
/area/nyx/general/memorial
/area/nyx/general/bar
	name = "bar"
	icon_state = "bar"


/area/nyx/medical
	icon_state = "medbay"

/area/nyx/medical/main
	icon_state = "cryo"

/area/nyx/medical/cmo
	icon_state = "CMO"

/area/nyx/medical/surgery
	icon_state = "surgery"

/area/nyx/medical/chemistry
	icon_state = "chemistry"

/area/nyx/medical/research
	icon_state = "research"

/area/nyx/cargo
/area/nyx/telecomms
/area/nyx/hangar
	icon_state = "hanger"
/area/nyx/hangar/landing_zone
	icon_state = "landing_pad_ext"
/area/nyx/hangar/garage
	icon_state = "garage"
/area/nyx/hangar/pilot_bunks
/area/nyx/maint



/area/nyx/evac
/area/nyx/evac/north
/area/nyx/evac/south
/area/nyx/command
/area/nyx/command/briefing
/area/nyx/command/conference
/area/nyx/command/cic
/area/nyx/command/captains
